ALLOW_EMPTY_PASSWORD=yes
REDIS_CLUSTER_ANNOUNCE_IP=0.0.0.0
REDIS_CLUSTER_ANNOUNCE_PORT=6379
REDIS_NODES=redis-order-0 redis-order-1 redis-order-2 redis-order-3 redis-order-4 redis-order-5
RABBITMQ_HOST=rabbitmq